.row.w-100
  .col-md-2
    = render 'layouts/categories', model: @categories
  .col-md-10
    .post_heading.box
      .post_title.h1
        strong = @post.title
      .post_info.row.ml-0.mr-0
        span.mr-3 = @post.created_at.strftime('%Y/%m/%d %H:%M')
        span = @post.nickname

    .m-4
    .post_comments.box
      - @post.comments.each.with_index(1) do |comment, i|
        .comment.mb-5
          .comment_heading.small
            span.comment_index.mr-3
              = i
            span.comment_nickname.mr-3
              = comment.nickname
            span.comment_created_at.mr-3
              = comment.created_at.strftime('%Y/%m/%d %H:%M')
          .comment-body.mt-1
            strong = comment.body


    .comment_form.box.mb-5
      = render 'layouts/errors', model: @comment
      = form_with(model: [@post,@comment] ,url: post_comments_path(@post), local: true) do |f|
        .form_group
          = f.hidden_field :post_id, class:"form_control"
        .form_group
          = f.label :nickname, 'ニックネーム'
          = f.text_field :nickname, class:"form_control"
        .form_group
          = f.label :body, 'コメント'
          = f.text_area :body, class:"form_control", style:"width: 50%;"
        = f.submit '書き込む', class:"btn btn-success"