header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    .navbar-collapse.col-md-7
      .navbar-nav
        = link_to "BBS", root_path, class:"nav-item nav-link active"
        = link_to "全スレッド", root_path, class:"nav-item nav-link"
        = link_to "新規スレッド作成", new_post_path, class:"nav-item nav-link"
        - if user_signed_in?
          = link_to  "ログアウト", destroy_user_session_path, method: :delete, class:"nav-item nav-link"
        - else
          = link_to  "ログイン", new_user_session_path, class:"nav-item nav-link"

    .col-md-5= render 'layouts/search', model: @q

