doctype html
html
  head
    title
      | BBS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container
      #alert-message
      -if flash.notice.present?
        p.alert.alert-success.mt-1.auto-hide= flash.notice
      -if flash.alert.present?
        p.alert.alert-danger.mt-1.auto-hide= flash.alert
      = yield
